@use '../abstracts' as var;

.coachs-list {
  margin-top: 8rem;

  h1 {
    font-size: 3.4rem;
    color: var.$terracota;
    text-align: center;
  }

  .randonneur-container {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;

    img:first-of-type {
      grid-row: 1;
      grid-column: 1;
    }

    img:last-of-type {
      grid-row: 2;
      grid-column: 1 / 3;
    }

    @media screen and (min-width: 912px) {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 1em;
      align-items: start;

      img {
        grid-column: unset;
        grid-row: unset;
      }
    }

    p {
      color: var.$roche;
      font-size: 3.5rem;
    }

    .arrow-bot {
      transform: rotateX(180deg);
    }
  }

  .close, .close img {
    width: 22px;
    height: 22px;
    cursor: pointer;
  }

  .close {
    position: absolute;
    top: -2%;
    right: 0;
    z-index: 101;
    pointer-events: all;

    @media screen and (min-width: 408px) {
      top: -3%;
    }
    @media screen and (min-width: 554px) {
      top: -4%;
    }
    @media screen and (min-width: 794px) {
      top: -6%;
    }
    @media screen and (min-width: 1566px) {
      top: -8%;
    }
  }

  .btn {
    background: var.$terracota;
    color: var.$sable;
    text-decoration: none;
    width: fit-content;
    font-size: 1.7rem;
    border-radius: 10px;
    padding: 1.4rem 2rem;
    font-weight: var.$bold;
    position: relative;
    margin-top: 3.1rem;
    margin-bottom: 3.7rem;
    display: flow-root;
    margin-inline: auto;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 7%;
      left: 3%;
      border: 1px solid var.$terracota;
      border-radius: 10px;
      transition: 0.3s ease-in-out;
    }

    &:hover::after {
      top: 12%;
      left: 6%;
    }

  }
}

.upper-banner {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 912px) {
    flex-direction: row;
    justify-content: start;
    gap: 1.6em;
  }
}

.coachs-list__container {
  width: 100%;
  border: 1px solid var.$bleu_glacié;
  border-radius: 10px;
  padding: 1.5rem 1.7rem;
}

.coachs-list__container-inter {
  background: var.$bleu_glacié;
  position: relative;
  border-radius: 10px;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4em;
  flex-wrap: wrap;
  z-index: 2;
}


.coach-border {
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 34px solid white;
  position: absolute;
  top: -2%;
  left: 0;
  right: 0;
  margin: 0 auto;

  @media screen and (min-width: 408px) {
    top: -3%;
  }

  @media screen and (min-width: 554px) {
    top: -4%;
  }
  @media screen and (min-width: 794px) {
    top: -6%;
  }
  @media screen and (min-width: 1566px) {
    top: -8%;
  }
  @media screen and (min-width: 1700px) {
    top: -7%;
  }
}

.coachs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
  flex: 191px;
  cursor: pointer;
  width: fit-content;
  max-width: 191px;

  h3 {
    font-size: 1.8rem;
  }

  img {
    border-radius: 50%;
    width: 191px;
    height: 191px;
  }

  .long-description {
    margin-top: 3rem;
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2.7rem;
    background: white;
    color: var.$roche;
    border-radius: 10px;
    padding: 2.7rem 2.4rem;
    left: 0;
    right: 0;
    margin: 0 auto;

    &.active {
      display: flex;
    }

    h3 span {
      font-weight: var.$regular;
    }
  }

  .lien {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    pointer-events: all;

    @media screen and (min-width: 500px) {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    a {
      font-weight: var.$bold;
      font-size: 1.7rem;

      &:first-of-type {
        color: var.$terracota;
      }

      &:last-of-type {
        color: var.$bleu_glacié;
      }
    }
  }
}
