@use '../abstracts' as var;

#front {

  .hero-banner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .map {
    position: relative;
    height: 508px;
    width: 100%;
    max-width: 100%;

    #map-container {
      width: 100%;
      height: 100%;
    }
  }

  .link-to {
    position: absolute;
    z-index: 999;
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
    bottom: 0;
    right: 0;
    left: 0;
    margin-inline: auto;
    max-width: 379px;

    @media screen and (min-width: 650px) {
      left: 5%;
      right: unset;
    }

    @media screen and (min-width: 960px) {
      bottom: unset;
      top: 0;
      border-radius: 0 0 10px 10px;
    }

    h3 {
      font-size: 2.5rem;
      margin-top: 1.8rem;
      margin-bottom: 1.3rem;
      max-width: 320px;
      margin-inline: auto;

      @media screen and (min-width: 650px) {
        font-size: 3rem;
      }
    }

    p {
      max-width: 349px;
      margin-inline: auto;
      margin-bottom: 1.3rem;
      display: flow-root;

      @media screen and (min-width: 650px) {
        margin-bottom: 2.3rem;
      }
    }

    a {
      text-decoration: none;
      background: var.$terracota;
      color: var.$sable;
      text-transform: uppercase;
      font-weight: var.$bold;
      font-size: 1.7rem;
      border-radius: 10px;
      position: relative;
      margin-top: 0;
      margin-bottom: 0;
      margin-inline: auto;
      width: fit-content;
      padding: 1.4rem 4.4rem;

      @media screen and (min-width: 960px) {
        margin-bottom: 2rem;
      }

      &:after {
        content: '';
        border: 1px solid var.$terracota;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 5%;
        right: -2%;
        transition: 0.3s ease-in-out;
      }

      &:hover::after {
        top: 10%;
        right: -5%;
      }
    }
  }

  .leaflet-top.leaflet-left {
    top: unset;
    bottom: 0;

    @media screen and (min-width: 1200px) {
      top: 0;
      bottom: unset;
    }
  }
}

.recommanded-travel {
  margin-top: 2.94rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 6.5rem;

  .container-narrow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .voyages-link {
    margin-top: 5rem;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 12.5rem;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 0.6rem;
  }

  p {
    margin-bottom: 0.6rem;
  }

  p:last-of-type {
    margin-bottom: 4.6rem;
  }

  .travel__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    .voyages-card {
      margin-inline: auto;
    }

    @media screen and (min-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1400px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .thematique {
      margin-bottom: 0.6rem;
    }
  }
}

.privatiser-area .container-narrow {
  margin-block: 6.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .privatiser__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 899px;
    background: var.$sable;
    border-radius: 10px;
    text-align: center;
    padding: 2.5rem 2rem;

    strong {
      font-size: 2.1rem;
    }


    a {
      margin-top: 1.5rem;
      text-decoration: none;
      color: var.$sable;
      font-weight: var.$bold;
      background: var.$terracota;
      text-transform: uppercase;
      padding: 1.8rem 2rem;
      border-radius: 10px;
      position: relative;

      &::after {
        content: '';
        border: 1px solid var.$terracota;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 5%;
        right: -2%;
        transition: 0.3s ease-in-out;
      }

      &:hover::after {
        top: 10%;
        right: -5%;
      }
    }
  }

  .randonneur {
    margin-top: 0;

    @media screen and (min-width: 750px) {
      align-self: start;
      margin-left: 2em;
    }

    @media screen and (min-width: 932px) {
      margin-left: 8em;
    }

    @media screen and (min-width: 1154px) {
      margin-left: 14em;
    }

    @media screen and (min-width: 1694px) {
      margin-left: 19em;
    }

    p {
      max-width: 255px;
    }
  }
}

.directions {
  .container-narrow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h2 {
    font-size: 3.5rem;
    color: var.$terracota;
    margin-bottom: 3.2rem;
    text-align: center;
  }
}

.directions__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;

  @media screen and (min-width: 1200px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    margin-bottom: 3rem;
  }

  @media screen and (min-width: 1400px) {
    background: url('../assets/rose-vents-fond.svg') no-repeat center;
    background-size: 466px 465px;
    display: grid;
    grid-template-columns: repeat(3, 271px);
    grid-template-rows: repeat(4, 211px);
    place-items: center;
    row-gap: 1em;
  }
}

.direction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  .illustration {
    width: 100px;
    max-height: 100px;
  }

  @media screen and (min-width: 1400px) {
    width: 100%;
    height: 100%;

    &:first-of-type {
      grid-column: 2;
      grid-row: 1;
      justify-content: center;

      .texte-direction {
        bottom: -81% !important;
      }
    }

    &:nth-of-type(2) {
      grid-column: 1;
      grid-row: 2;
    }

    &:nth-of-type(3) {
      grid-column: 3;
      grid-row: 2;
    }

    &:nth-of-type(4) {
      grid-column: 1;
      grid-row: 3;
    }

    &:nth-of-type(5) {
      grid-column: 3;
      grid-row: 3;
    }

    &:last-of-type {
      grid-column: 2;
      grid-row: 4;
      justify-content: end;

      .texte-direction {
        bottom: -89% !important;
      }
    }
  }

  h3 {
    color: var.$bleu_glaci√©;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 1.8rem;

  }

  .close, .open {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .texte-direction {
    margin-top: 1.4rem;
    border: 3px solid var.$terracota;
    padding: 2.6rem 2.9rem;
    width: 100%;
    max-width: 354px;
    background: white;

    @media screen and (min-width: 1400px) {
      position: absolute;
      bottom: -80%;
      right: 0;
      left: 0;
      margin-inline: auto;
      z-index: 100;
    }

    p {
      text-align: center;
    }
  }
}

#front {
  .actualites {
    background: var.$sable;
    padding-block: 8.4rem 8.4rem;
    margin-bottom: 5.9rem;

    .container-narrow {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2 {
      font-size: 3rem;
      color: var.$terracota;
      margin-bottom: 1.3rem;
      text-align: center;
    }

    p {
      margin-bottom: 0.6rem;
      text-align: center;
      max-width: 732px;
    }
  }

  .card-container {
    @media screen and (min-width: 1000px) {
      display: grid;
      grid-template-columns: repeat(2, 570px);
      align-items: start;
    }
  }

  .articles__card {
    max-width: 570px;
    height: 100%;
    background: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 241px 1fr;
    place-items: center;

    .card__content {
      display: flex;
      justify-content: start;
      height: 100%;

      a {
        align-self: end;
      }
    }

    h3 {
      a {
        color: var.$terracota;
        text-decoration: none;
        font-size: 2.5rem;
        text-align: start;
      }
    }

    p {
      text-align: start;
    }

    .card__thumbnail {
      height: 241px;

      img {
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .btn {
    margin-top: 4.7rem;
    background: var.$terracota;
    color: var.$sable;
    font-weight: var.$bold;
    font-size: 1.7rem;
    text-transform: uppercase;
    text-decoration: none;
    width: fit-content;
    padding: 1.4rem 2.8rem;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      border: 1px solid var.$terracota;
      border-radius: 10px;
      position: absolute;
      top: 5%;
      right: -2%;
      transition: 0.3s ease-in-out;
    }

    &:hover::after {
      top: 10%;
      right: -5%;
    }
  }

  .instagram-posts {
    margin-bottom: 0;
  }

  .avis {
    margin-top: 9rem;
    margin-bottom: 5.1rem;

    .container-narrow {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2 {
      font-size: 3.3rem;
      color: var.$terracota;
      margin-bottom: 4.8rem;
      text-align: center;
    }

    .avis__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4.5rem;

      @media screen and (min-width: 960px) {
        display: grid;
        grid-template-columns: repeat(2, 255px);
        place-items: center;
      }

      @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(3, 255px);
      }
    }

    .avis-card {
      width: 255px;
      height: 255px;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

