@use '../abstracts' as var;

.blog {
  h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: var.$regular;
    text-align: center;
    color: var.$bleu_glacié;

    @media screen and (min-width: 638px) {
      align-items: start;
    }

    span {
      text-transform: uppercase;
      font-weight: var.$black;
    }
  }

  .articles, .most-recent-articles {

    .card__thumbnail {
      height: 241px !important;

      img {
        height: 241px !important;
      }
    }

    .img {
      position: absolute;
      width: 100%;
      height: 241px;
      inset: 0;
      z-index: 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background: #cccccc;

      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-100px);
        background: linear-gradient(
                        90deg,
                        transparent,
                        rgba(255, 255, 255, 0.2),
                        transparent
        );
        animation: loading 0.8s infinite;
      }
    }
  }

  .most-recent-articles .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
  }

  article {
    width: 100%;
    background: var.$sable;
    padding-block: 5rem 17.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 1000px) {
      padding-block: 11.7rem 17.4rem;
    }
  }


  .articles__card {
    background: white;
    max-width: 600px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    @media screen and (min-width: 1000px) {
      height: 402px;
      width: 100%;
      display: grid;
      grid-template-rows: 0.3fr 1fr;

      .card__content {
        height: 100%;

        h3 a {
          color: var.$terracota;
          text-decoration: none;
        }
      }
    }
  }

  .articles, .most-recent-articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    width: 100%;
    margin: 0 auto 5.4rem;
  }

  .card__thumbnail img {
    width: 100%;
    height: 204px;
    object-fit: cover;
    object-position: center;
  }

  .card__thumbnail li {
    color: var.$bleu_glacié;
    font-weight: var.$bold;
    font-size: 1.4rem;
  }

  .categories ul {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;

    li {
      list-style: none;
      font-size: 1.4rem;
      cursor: pointer;
      font-weight: var.$bold;
      color: var.$bleu_glacié;
      transition: 0.3s ease-in-out;
      width: fit-content;

      &.currentCat {
        background: var.$bleu_glacié;
        color: white;
      }

      &:hover {
        color: white;
        background: var.$bleu_glacié;
      }
    }
  }

  h2 {
    font-size: 3.4rem;
    color: var.$terracota;
    font-weight: var.$bold;
    text-align: center;
  }

  .categories ul {

    @media screen and (min-width: 500px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }

    @media screen and (min-width: 700px) {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

  }

  @media screen and (min-width: 1000px) {
    .card-container {
      display: grid;
      grid-template-columns: repeat(3, minmax(300px, 1fr));
      row-gap: 7.4rem;
    }
  }

}

.pagination {
  margin-top: 1.6em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2em;

  .page {
    width: 48px;
    height: 48px;
    background: white;
    color: var.$roche;
    font-weight: var.$black;
    font-size: 1.7rem;
    border: none;

    @media screen and (min-width: 600px) {
      width: 58px;
      height: 58px;
    }

    &.current {
      background: var.$bleu_glacié;
      color: white;
    }
  }
}

.prev, .next {
  background: var.$bleu_glacié;
  color: white;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 10px 0 0 10px;

  @media screen and (min-width: 600px) {
    width: 58px;
    height: 58px;
  }

  :is( .prev-arrow, .next-arrow ) {
    margin: auto;
    display: inline-block;
    height: 0;
    width: 0;
    border-top: 16px solid transparent;
    border-right: 14px solid white;
    border-bottom: 16px solid transparent;
  }
}

.next {
  border-radius: 0 10px 10px 0;

  .next-arrow {
    border-right: none;
    border-left: 14px solid white;
  }
}

@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
