@use '../abstracts' as var;

main.product {
  margin-bottom: 4.6rem;

  h2 {
    font-size: 3.5rem;
    color: var.$terracota;
    margin-bottom: 1rem;
    margin-top: 3.4rem;
    font-weight: var.$bold;
  }

  strong {
    font-size: 2rem;
  }
}

.upper {
  margin-top: 5.4rem;
}

.product-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    align-items: start;
    gap: 0.6em;

    .aside {
      width: 379px;
    }

    .product-container-narrow {
      width: calc(100% - 379px);
    }
  }
}

.product-title {
  background: var.$bleu_glacié;
  color: var.$sable;
  font-size: 3.6rem;
  padding: 0.4rem 2.9rem;
  margin-bottom: 2.6rem;
  text-align: center;
  border-radius: 10px;
  width: fit-content;
  margin-inline: auto;
}

.attributs {
  border: 1px solid var.$terracota;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 8rem;
  background: white;
  max-width: 350px;
  margin: 0 auto !important;

  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(5, 1fr);
    max-width: 100%;
    gap: 1rem;
    width: min(100%, 838px);
  }

  li {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    color: var.$terracota;
    font-size: 1.9rem;
    font-weight: var.$bold;

    &:first-of-type {
      padding-top: 6rem;

      @media screen and (min-width: 1000px) {
        padding-top: 0;
      }
    }
  }

  .intervenant-mini {
    background: var.$terracota;
    color: white;
    font-size: 2rem;
    font-weight: var.$regular;
    text-transform: uppercase;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    padding: 2.6rem 6.6rem;

    @media screen and (min-width: 1000px) {
      border-bottom-left-radius: 0px;
      border-top-right-radius: 10px;
    }

    img {
      border-radius: 50%;
    }
  }
}

.bonhomme {
  display: flex;
  justify-content: center;
  align-items: end;
  font-size: 3.7rem;
  color: var.$roche;
  gap: 0.5rem;

  img:last-of-type {
    align-self: start;
  }
}

.product-content {
  margin-top: 6rem;
}

.share {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.2rem;

  strong {
    font-size: 2.1rem;
    font-weight: var.$black;
    color: var.$roche;
  }

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
  }

  li, a, img {
    height: 38px;
    width: 38px;
  }
}

.auto-content {
  margin-top: 3.4rem;
  font-size: 1.9rem;

  h2 {

    &:not(:first-of-type) {
      margin-top: 5.5rem;
    }
  }
}

#full-program {
  display: block;
  color: var.$sable;
  font-weight: var.$bold;
  font-size: 1.9rem;
  text-transform: uppercase;
  margin: 3.4rem auto;
  background: var.$terracota;
  position: relative;
  border-radius: 10px;
  border: none;
  padding: 1.4rem 3.4rem;

  &::after {
    content: '';
    position: absolute;
    top: 10%;
    left: 5%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid var.$terracota;
    display: block;
  }
}

.programme {
  margin-top: 2rem;
  background: var.$sable;
  border-radius: 10px;
  padding: 3rem 4.1rem;
  font-size: 1.9rem;

  strong, em {
    text-decoration: underline;
    font-style: normal;
  }

  em {
    display: flow-root;
    margin-top: 2rem;
  }
}

.intervenante {

  .intervenante-content {
    background: var.$sable;
    padding: 4.2rem 2.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 1200px) {
      flex-direction: row;
      align-items: start;
      gap: 1.5em;
    }
  }
}

.intervenante-photo {
  border-radius: 50%;
  margin-bottom: 2.3rem;

  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
    margin-top: 2.3rem;
  }
}

.inter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var.$roche;
  font-size: 1.9rem;

  @media screen and (min-width: 1200px) {
    align-items: start;
  }

  h3 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
  }

  .passions {
    margin-top: 2.9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;

    @media screen and (min-width: 1500px) {
      flex-direction: row;
      align-items: start;
    }

    h4 {
      color: var.$roche;
      margin-bottom: 0;
    }

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: center;
      gap: 2.3rem;
      margin-top: 0;

      @media screen and (min-width: 1500px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media screen and (min-width: 1600px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    img {
      width: 80px;
      height: 80px;
    }

    p {
      font-size: 1.6rem;
    }
  }

  h4 {
    font-family: var.$moon_flower;
    font-size: 3rem;
    text-transform: uppercase;
  }
}

.lien_intervenante {
  font-size: 1.9rem;
  color: var.$bleu_glacié;
  font-weight: var.$bold;
  text-decoration: underline;

  @media screen and (min-width: 1200px) {
    align-self: end;
  }
}

.infos-pratique {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4.2rem;
}

.infos-pratique__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 700px) {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}

.where, .time {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
}


.lieu {
  strong {
    display: flow-root;
    text-transform: uppercase;
    margin-bottom: 1.8rem;
  }

  em {
    display: flow-root;
    font-style: normal;
    text-decoration: underline;
    margin-top: 2rem;
  }
}

.sy-rendre {
  margin-top: 6.1rem;

  strong {
    display: flow-root;
    text-transform: uppercase;
    margin-bottom: 1.8rem;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    @media screen and (min-width: 700px) {
      gap: 1.5rem;
    }

    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media screen and (min-width: 700px) {
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 1em;
        width: 100%;
      }
    }
  }

  .sup-info em {
    display: flow-root;
    font-style: normal;
    text-decoration: underline;
    margin-top: 2rem;
  }

  .options-text {
    margin-top: 6.1rem;
  }

}

.inclus h2 {
  margin-top: 7.5rem !important;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.5rem;
  @media screen and (min-width: 900px) {
    &::before {
      content: '';
      background: url('../assets/inclus.svg');
      width: 34px;
      height: 33px;
    }
  }
}

.non-inclus h2 {
  margin-top: 9.2rem !important;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.5rem;
  @media screen and (min-width: 900px) {
    &::before {
      content: '';
      background: url('../assets/non-inclus.svg');
      width: 34px;
      height: 33px;
    }
  }
}

.conditions-vente {
  margin-top: 4.3rem;
  background: #F8F8F8;
  padding: 2.5rem 4rem;

  h3 {
    font-size: 2.5rem;

    &:not(:first-of-type) {
      margin-top: 4.6rem;
    }
  }

  p strong {
    display: flow-root;
    margin-top: 2rem;
  }
}

div.aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 3rem auto;
  gap: 4.6rem;
}

.mon-voyage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #F8F8F8;
  border-radius: 10px;
  width: min(100%, 379px);

  h2 {
    color: var.$sable !important;
    font-size: 3.6rem;
    font-weight: var.$bold;
    background: var.$bleu_glacié;
    display: block;
    width: 100%;
    margin-top: 0 !important;
    padding-block: 1.2rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
  }
}

.mon-voyage__content {
  font-size: 2rem;
  color: var.$roche;
  background: transparent;
  padding: 2.1rem 3.4rem;
  text-align: center;

  h3 {
    font-weight: var.$regular;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    margin-block: 2.3rem 2.5rem;
  }

  .variations_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .variations_form::before {
    content: none;
    display: none;
  }
}

.reservation {
  background: var.$bleu_glacié;
  width: 100%;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-block: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    text-align: center;
    font-size: 2rem;
    color: var.$sable;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: var.$bold;
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.6rem;
  width: min(100%, 379px);

  a {
    text-align: center;
    display: block;
    font-size: 1.6rem;
    font-weight: var.$bold;
    text-transform: uppercase;
    border-radius: 10px;
    padding: 1.8rem 4.7rem;
    cursor: pointer;
    text-decoration: none;
  }

  .private-button {
    background: var.$sable;
    color: var.$roche;
  }

  .offer-button {
    background: var.$bleu_glacié;
    color: var.$sable;

    &::after {
      border: 1px solid var.$bleu_glacié;
    }
  }

  .contact-button {
    background: var.$terracota;
    color: var.$sable;

    &::after {
      border: 1px solid var.$terracota;
    }
  }

  .offer-button, .contact-button {
    position: relative;

    &::after {
      content: "";
      border-radius: 10px;
      position: absolute;
      width: 98%;
      height: 100%;
      top: 10%;
      left: 5%;
    }
  }
}

.variations {
  margin-bottom: 0 !important;
}

.variations-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.option-details {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.options-container {
  font-size: 1.9rem;
  font-weight: var.$regular;
  color: var.$roche;
  padding-bottom: 1.2em;
  margin-bottom: 1.2em;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;


  &:not(:last-of-type) {
    border-bottom: 1px solid var.$roche;
  }

  .simple-options {
    font-weight: var.$regular !important;
  }

  label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    font-size: 1.9rem;
  }

  .custom__stock {
    font-weight: var.$regular;
    color: black !important;
    font-size: 1.9rem !important;
  }

  .custom-price {
    font-weight: var.$regular;
    color: var.$roche !important;
    fon-size: 1.9rem !important;
  }

  .previous-price {
    font-weight: var.$regular;
    color: var.$roche !important;
    text-decoration: line-through;
    fon-size: 1.9rem !important;
  }

  .custom__current-price {
    font-weight: var.$bold !important;
    color: var.$roche !important;
    fon-size: 1.9rem !important;
  }
}

#cart-perso {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;

  &.active {
    display: flex;
  }
}

.pictures {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.map, #map, .pictures img {
  border-radius: 10px;
}

.map, #map {
  height: 456px;
  width: 100%;
}

.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
  font-size: 1.6rem !important;
  max-width: 192px !important;
  text-align: center !important;
}
