@use '../abstracts' as var;

.return {
  font-size: 1.9rem;
  color: var.$bleu_glacié;
  text-decoration: none;
  text-align: center;
  margin: 0.4em auto;
}

.single-blog {
  padding-top: 5rem;

  .return {
    display: flow-root;
    max-width: 95%;
    text-align: left;
  }

  .container-narrow {
    @media screen and (min-width: 1200px) {
      max-width: 95%;
    }

    @media screen and (min-width: 1546px) {
      max-width: 85%;
      margin: 0 0;
    }

    @media screen and (min-width: 1719px) {
      max-width: 75%;
    }
  }

  .hero-banner .container-narrow {
    margin: 0 auto;

    @media screen and (min-width: 1200px) {
      max-width: 56%;
    }

    @media screen and (min-width: 1600px) {
      max-width: 61%;
    }
  }

  h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-weight: var.$regular;
    text-align: center;
    color: var.$bleu_glacié;

    @media screen and (min-width: 638px) {
      align-items: start;
    }

    span {
      text-transform: uppercase;
      font-weight: var.$black;
    }
  }

  article {
    background: var.$sable;
    padding-top: 3.6rem;
    padding-bottom: 10.1rem;

    @media screen and (min-width: 1200px) {
      display: grid;
      grid-template-columns: 0.2fr 0.8fr;
      align-items: start;
      justify-content: center;
    }
  }

  h1 {
    font-size: 3.3rem;
    color: var.$terracota;
  }

  .top {
    margin-bottom: 3.49rem;
    width: 100%;

    img {
      width: 100%;
    }
  }


  .has-text-color {
    margin-bottom: 3.74rem !important;
  }

  h4.has-text-color {
    margin-bottom: 2rem !important;
  }

  p strong, .is-margin-top {
    display: flow-root;
    margin-top: 1em;
  }

  h3 {
    margin-top: 6.8rem;
    margin-bottom: 2rem;
    font-weight: var.$regular;
  }

  h4 {
    text-align: left;
  }
}

.categories, .post-categories {
  margin-top: 0.8rem !important;
  margin-bottom: 2rem !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.5em;

  li {
    padding: 1rem 0.8rem;
    background: white;
  }

  a {
    text-decoration: none;
    color: var.$bleu_glacié;
    font-weight: var.$bold;
  }
}

.wp-block-jetpack-tiled-gallery {
  margin: 3.6rem auto 0 !important;
}

.tiled-gallery__gallery {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.tiled-gallery__row {
  flex-direction: column-reverse !important;
  align-items: center;
}

.tiled-gallery__col {
  display: flex !important;
  margin-left: 0 !important;
  margin-top: 4px !important;
  flex-direction: row !important;
  gap: 0.4rem;
  width: 100%;

  figure {
    width: 100%;

    img {
      width: 100%;
    }
  }
}

.tiled-gallery__item {
  margin-top: 0 !important;
}

.articles {
  width: min(100%, 379px);
  margin: 0 auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F8F8F8;
  justify-content: center;
  padding-block: 0 3.5rem;
  border-radius: 10px;
  margin-inline: unset;
}

.title__articles {
  background: var.$bleu_glacié;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-block: 1.1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;


  h2 {
    background: transparent;
    color: var.$sable;
    font-size: 2.7rem;
    font-weight: var.$bold;
    text-align: center;
    align-items: center;
    max-width: 75%;
    text-align: center;
  }
}

.article {
  margin: 3.2rem auto 0;
  padding-bottom: 3.2rem;
  max-width: 90%;

  &:not(:last-of-type) {
    border-bottom: 1px solid var.$roche
  }

  img {
    max-width: 17.8px;
  }

  a {
    font-size: 1.6rem;
    color: var.$roche;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.same-theme {
  margin-top: 6.9rem;
  margin-bottom: 8.4rem;

  h2 {
    color: var.$roche;
    font-weight: var.$bold;
    font-size: 3.4rem;
  }

  .container-narrow {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.4rem;
  }
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;

  @media screen and (min-width: 1000px) {
    flex-direction: row;
    align-items: center;
    gap: 0.9rem;
  }
}

@media screen and (min-width: 1200px) {
  .content {
    max-width: calc(100% - 353px);
  }
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 3.6rem;
  }
}

.article__card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__thumbnail {
  position: relative;
  width: 100%;
  height: 204px;
  display: flex;
  align-items: end;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  picture, img {
    position: absolute;
    inset: 0;
    z-index: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }

  .categories, .post-categories {
    position: relative;
    z-index: 1;
    margin-left: 0.3em;
    margin-bottom: 0.7em !important;
  }
}

.card__content {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-top: 0.9rem;
  padding: 0 1em 1em;

  h3 {
    margin-top: 0;
    color: var.$terracota;
    font-size: 1.6rem;
    font-weight: var.$bold;
    text-align: left;
    text-transform: uppercase;
  }

  p {
    font-size: 1.5rem;
  }

  a {
    font-size: 1.7rem;
    color: var.$bleu_glacié;
    justify-self: end;
  }
}

.passions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;

  @media screen and (min-width: 400px) {
    align-items: start;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.7rem;
    list-style: none;

    @media screen and (min-width: 400px) {
      flex-direction: row;
    }

    li {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-self: center;
    }
  }

  p {
    font-size: 1.4rem;
    color: var.$roche;
    text-align: center;
  }
}

.passions-title {
  margin-top: 0 !important;
  font-size: 1.7rem;
  font-weight: var.$bold !important;
  color: var.$terracota;
}

.right-side {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: end;
  gap: 2em;
  width: 379px;
  margin-top: 3em;
  margin-inline: auto;

  @media screen and (min-width: 689px) {
    flex-direction: row;
    align-items: start;
    width: 100%;
  }

  .loop__articles {
    width: 100%;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    width: 379px;
  }

  button {
    text-transform: uppercase;
    background: var.$terracota;
    position: relative;
    color: white;
    border: none;
    font-weight: var.$bold;
    font-size: 1.7rem;
    width: min(309px, 75%);
    border-radius: 10px;
    height: 58px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      top: 8%;
      left: 2%;
      border: 1px solid var.$terracota;
    }
  }
}