@use '../abstracts' as var;

.cart-collaterals {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var.$bleu_glacié;
  border-radius: 10px;
  max-width: 350px;
  padding: 1rem;

  &::before, &::after {
    content: none;
  }
}

.cart_totals {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center !important;
  gap: 1.2em;
  background: var.$bleu_glacié;
  border-radius: 10px;
  padding: 1rem;
  color: var.$sable;
  width: 100% !important;

  h2 {
    font-size: 2.5rem;
    color: var.$sable;
    text-align: center;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
  }

  h5 {
    margin: 0;
    font-size: 1.9rem;
    text-transform: uppercase;
  }

  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
}

.cart-subtotal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 650px) {
    flex-direction: row;
    gap: 1em;
  }

  bdi {
    font-size: 1.9rem;
    margin: 0 !important;
  }
}

.order-total {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 650px) {
    flex-direction: row;
    gap: 1em;
  }

  bdi {
    font-size: 2.4rem !important;
    margin: 0 !important
  }
}

.wc-proceed-to-checkout {
  padding: 0 !important;

  &::before {
    content: none !important;
  }

  #pwgc-redeem-gift-card-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #pwgc-redeem-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #pwgc-redeem-gift-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    @media screen and (min-width: 760px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.5em;
    }

    label {
      color: var.$sable;
      font-size: 1.7rem;
      margin-bottom: 0.5em;

      @media screen and (min-width: 760px) {
        grid-column: 1 / 3;
        grid-row: 2;
      }
    }

    #pwgc-redeem-error {
      text-alin: center;
      font-size: 2.1rem !important;

      @media screen and (min-width: 760px) {
        grid-column: 1 / 3;
        grid-row: 1;
      }
    }

    #pwgc-redeem-gift-card-number {
      color: var.$roche;
      border: 1px solid var.$bleu_odysée;
      border-radius: 10px;
      padding: 1rem 1.4rem;

      @media screen and (min-width: 760px) {
        grid-column: 1;
        width: 100%;
      }
    }

    #pwgc-redeem-button {
      background: var.$sable;
      border: none;
      border-radius: 10px;
      margin-top: 0.7em;
      position: relative;
      color: var.$roche;
      padding: 1.3rem 1.7rem;
      text-transform: uppercase;
      font-size: 1.7rem;

      @media screen and (min-width: 760px) {
        grid-column: 2;
        margin-top: 0;
      }
    }
  }

  .checkout-button {
    background: var.$sable !important;
    color: var.$roche !important;
    border-radius: 10px !important;
    position: relative !important;
    display: flow-root !important;
    text-align: center !important;
    transition: 0.3s ease-in-out !important;

    @media screen and (min-width: 760px) {
      width: fit-content !important;
      padding: 2rem 3rem !important;
      margin-inline: auto !important;
    }

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      border: 1px solid var.$sable;
      border-radius: 10px;
      position: absolute;
      top: 5%;
      right: -2%;
      transition: 0.3s ease-in-out;
    }

    &:hover {
      background: var.$sable !important;

      &::after {
        top: 10%;
        right: -5%;
      }
    }
  }
}