@use '../abstracts' as var;

footer {
  width: 100%;
}

.footer-container {
  background: var.$bleu_glaci√©;
  color: var.$sable;
  padding-top: 6.6rem;
  padding-bottom: 2.2rem;

  a {
    font-size: 1.7rem;
    color: var.$sable !important;
    text-decoration: none;
    text-align: center;
    transition: 0.3s ease-in-out;

    &:hover {
      color: var.$terracota;
    }
  }

  .container-narrow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5em;

    @media screen and (min-width: 1000px) {
      display: grid;
      grid-template-columns: 2fr 1fr 1.3fr;
    }
  }
}

.footer-home {
  width: min(100%, 26.7rem);

  @media screen and (min-width: 1000px) {
    grid-column: 1 / 4;
    align-self: center;
    justify-self: center;
  }
}

.left {
  max-width: 37.9rem;
  align-self: start;

  h4 {
    text-align: left;
  }
  p {
    font-size: 1.4rem;
  }
}

h4 {
  font-size: 2.5rem;
  font-weight: var.$bold;
  text-align: center;
  margin-bottom: 2.1rem;
  color: var.$sable;
}

#footer-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  li {
    width: fit-content;
  }
}

.middle {
  align-self: start;
  h4 {
    text-align: start;
  }
}

.right {
  align-self: start;
}

.socials-network {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;

  li {
    width: 50px;
  }
}

aside {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact__image {
  display: block;
  width: 50px;
}

.contact_texte {
  margin-top: 0.6em;
}

.vignettes {
  margin-top: 1.6em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 550px) {
    flex-direction: row;
    gap: 0.5em;
  }
}

.vignettes__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3em;
}

.immatriculation {
  margin-top: 0.4em;
  text-align: center;

  @media screen and (min-width: 550px) {
    text-align: left;
  }

  p {
    line-height: 1.2;
  }
}

.legals .container-narrow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 1.2rem;

  @media screen and (min-width: 650px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

#legals-menu {
  display: flex;
  justify-content: center;
  align-items: center;

  li {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  li:not(:last-of-type)::after {
    content: "/";
    margin-left: 0.5em;
    margin-right: 0.5em;
    color: var.$black_300;
    font-size: 1.7rem;
  }

  a {
    font-size: 1.4rem;
    text-decoration: none;
    color: var.$black_300;
    text-align: center;
  }
}

.realiser {
  color: var.$black_300;
  font-size: 1.4rem;
  margin-top: 0.2em;

  @media screen and (min-width: 650px) {
    margin-top: 0;
  }

  a {
    color: var.$black_300;
    text-decoration: none;
    font-size: 1.4rem;
  }
}