@use '../abstracts' as var;

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  padding-top: 2.4rem;
  row-gap: 1.3rem;
  column-gap: 1.9rem;

  &::before {
    content: none;
    display: none;
  }

  @media screen and (min-width: 464px) {
    max-width: 80%;
  }

  @media screen and (min-width: 550px) {
    max-width: 70%;
  }

  @media screen and (min-width: 660px) {
    max-width: 95%;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
  }

  @media screen and (min-width: 1200px) {
    max-width: 75%;
  }

  button {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 62px;
    height: 62px;
    background: transparent;
    border: none;
    border-radius: 50%;
    padding: 0;

    &.prev-arrow {
      right: unset;
      left: -2.5%;
    }

    &.next-arrow {
        right: -2.5%;
        left: unset;
        transform: rotate(180deg);
    }
  }
}

.big-one {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  li, img {
    width: 100%;
    border-radius: 30px;
    max-width: 623px;
    max-height: 398px;
  }
}

.little-one {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  row-gap: 1.3rem;
  column-gap: 1.9rem;
  align-self: start;

  li, img {
    width: 100%;
    border-radius: 30px;
  }
}